# EnigmaChat3AllFiles

./: README.md  build.gradle  enigmachat3keystore.jks
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/ko/alex/enigmachat3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ko/alex/enigmachat3/: ChatMessage.java  Chat_Room.java  Decrypt.java  Encrypt.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  chat_room.xml  message.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ko/alex/enigmachat3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
